[33mcommit 4a36b3bb41596fb8e8c291b0672a585cbf23ac29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christian Armijos <christianenrique.armijos@viewnext.com>
Date:   Wed Feb 8 10:27:19 2023 +0100

    segundo commit

[33mcommit 37893b2e7b26bf89defb0d261b6d5c22d5f98ac9[m[33m ([m[1;33mtag: primerTag[m[33m)[m
Author: Christian Armijos <christianenrique.armijos@viewnext.com>
Date:   Wed Feb 8 10:25:24 2023 +0100

    primer tag

[33mcommit 6c5e50d74c343abcb03ce814da9ee49850db9424[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian Armijos <christianenrique.armijos@viewnext.com>
Date:   Wed Feb 8 10:18:33 2023 +0100

    cambio de nombre en el titulo

[33mcommit af8eeffe96dc5d5c4bc1b0964d9105d512c39ee8[m
Author: Miguel A. Davila <madavila@viewnext.com>
Date:   Thu Jan 25 21:14:48 2018 +0100

    Initial commit
